//
//  BinaryTreeFindDemo.c
//  SortingAlgorithmDemo
//
//  Created by apple on 2020/9/9.
//  Copyright © 2020 APPLE. All rights reserved.
//

#include "BinaryTreeFindDemo.h"


/**
 
    最简单的树表查找算法——二叉树查找算法。

 　　基本思想：二叉查找树是先对待查找的数据进行生成树，确保树的左分支的值小于右分支的值，然后在就行和每个节点的父节点比较大小，查找最适合的范围。 这个算法的查找效率很高，但是如果使用这种查找方法要首先创建树。

 　　二叉查找树（BinarySearch Tree，也叫二叉搜索树，或称二叉排序树Binary Sort Tree）或者是一棵空树，或者是具有下列性质的二叉树：

 　　1）若任意节点的左子树不空，则左子树上所有结点的值均小于它的根结点的值；

 　　2）若任意节点的右子树不空，则右子树上所有结点的值均大于它的根结点的值；

 　　3）任意节点的左、右子树也分别为二叉查找树。

 　　二叉查找树性质：对二叉查找树进行中序遍历，即可得到有序的数列。
 
 */
